server.port=8080
spring.datasource.url=jdbc:mysql://localhost/worksample?useSSL=false
spring.datasource.dbname=worksample
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

